{
    "connectionString": "mongodb://localhost:27017/MyFirstAPI",
    "connectionStringV2": "mongodb://localhost:27017",
    "databaseV2":"MyFirstAPI",
    "version": "1.0.3 - 18/03/2021",
    "port": 9090,
    "secret": "MyFirstAPI"
}